<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>

      <!-- Pengganti tag <a href=""></a>  -->
      <router-link to="/halaman1">Halaman 1</router-link>
      ||
      <router-link to="/halaman2">Halaman 2</router-link> ||
      <router-link to="/halaman3">Halaman 3</router-link>
      <hr />
      <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script>
      // Kita membuat 2 component , yaitu Home dan About
      const Halaman1 = { template: "<div >Ini Halaman 1</div>" };
      const Halaman2 = { template: "<div>Ini Halaman 2</div>" };
      const Halaman3 = { template: "<div>Ini Halaman 3</div>" };

      // Kemudian kita arahkan setiap route ke component yang kita inginkan
      const routes = [
        { path: "/halaman1", component: Halaman1, alias: "/halaman1" },
        { path: "/halaman2", component: Halaman2, meta: { login: true } },
        { path: "/halaman3", component: Halaman3, meta: { login: false, admin: true } },
        { path: "*", redirect: "/halaman1" },
      ];

      //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
      const router = new VueRouter({
        routes,
      });

      //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

      var vm = new Vue({
        el: "#app",
        router,
      });

      // Mekanisme Login untuk Halaman 2
      router.beforeEach((to, from, next) => {
        if (to.matched.some((record) => record.meta.login)) {
          alert("Halaman ini hanya untuk user yang sudah login");
          next(false);
        } else {
          if (to.matched.some((record) => record.meta.admin)) {
            alert("Halaman ini hanya untuk admin");
            next(false);
          } else {
            alert("Berhasil masuk");
            next();
          }
        }
      });
    </script>
  </body>
</html>
